spring.application.name=pocInsurance

spring.datasource.url=jdbc:postgresql://localhost:5432/claimdb
spring.datasource.username=user
spring.datasource.password=password

spring.docker.compose.enabled=false

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080